\begin{table}[h]
\begin{tabular}{|c|ccc|c|}
\hline
\textbf{Dataset Scene Name} & \multicolumn{3}{c|}{\textbf{Used Illuminations}} & \textbf{Num. of Disparities} \\ \hline
\textbf{Aloe}               & Illum1         & Illum2         & Illum3         & 170                          \\ \cline{1-1} \cline{5-5} 
\textbf{Baby1}              & Illum1         & Illum2         & Illum3         & 102                          \\ \cline{1-1} \cline{5-5} 
\textbf{Cloth3}             & Illum1         & Illum2         & Illum3         & 123                          \\ \cline{1-1} \cline{5-5} 
\textbf{Rocks1}             & Illum1         & Illum2         & Illum3         & 173                          \\ \cline{1-1} \cline{5-5} 
\textbf{Rocks2}             & Illum1         & Illum2         & Illum3         & 153                          \\ \cline{1-1} \cline{5-5} 
\textbf{}                   &                &                &                &                              \\ \cline{1-1} \cline{5-5} 
\textbf{Reindeer}           & Illum1         &                &                & 138                          \\ \cline{1-1} \cline{5-5} 
\textbf{Wood1}              &                & Illum2         &                & 146                          \\ \cline{1-1} \cline{5-5} 
\textbf{Midd1}              &                & Illum2         &                & 107                          \\ \cline{1-1} \cline{5-5} 
\textbf{Midd2}              &                & Illum2         &                & 100                          \\ \cline{1-1} \cline{5-5} 
\textbf{Monopoly}           &                & Illum2         &                & 140                          \\ \hline
\end{tabular}
\end{table}