\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|c|c|}
\hline
\textbf{}                   & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum1}} & \textbf{}     & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum2}} & \textbf{}     & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum3}} & \textbf{}     & \textbf{max disparity} & \textbf{border} \\ \cline{1-10}
\textbf{Dataset Scene Name} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \textbf{value}         & \textbf{pixels} \\ \hline
\textbf{Aloe}               & 200                                & 800                                  & 3200          & 250                                & 1000                                 & 4000          & 125                                & 500                                  & 2000          & 211                    & 207             \\ \hline
\textbf{Baby1}              & 250                                & 1000                                 & 4000          & 125                                & 500                                  & 2000          & 200                                & 800                                  & 3200          & 137                    & 143             \\ \hline
\textbf{Cloth3}             & 250                                & 1000                                 & 4000          & 200                                & 800                                  & 3200          & 250                                & 1000                                 & 4000          & 166                    & 160             \\ \hline
\textbf{Midd1}              &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 207                    & 208             \\ \hline
\textbf{Midd2}              &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 186                    & 192             \\ \hline
\textbf{Monopoly}           &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 160                    & 160             \\ \hline
\textbf{Reindeer}           & 250                                & 1000                                 & 4000          &                                    &                                      &               &                                    &                                      &               & 201                    & 208             \\ \hline
\textbf{Rocks1}             & 125                                & 500                                  & 2000          & 200                                & 800                                  & 3200          & 200                                & 800                                  & 3200          & 170                    & 176             \\ \hline
\textbf{Rocks2}             & 200                                & 800                                  & 3200          & 250                                & 1000                                 & 4000          & 250                                & 1000                                 & 4000          & 168                    & 176             \\ \hline
\textbf{Wood1}              &                                    &                                      &               & 250                                & 1000                                 & 4000          &                                    &                                      &               & 215                    & 208             \\ \hline
\end{tabular}
\end{table}