\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|c|c|}
\hline
\textbf{}                   & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum1}} & \textbf{}     & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum2}} & \textbf{}     & \multicolumn{1}{c|}{\textbf{}}     & \multicolumn{1}{c|}{\textbf{Illum3}} & \textbf{}     & \textbf{max disparity} & \textbf{border} \\ \cline{1-10}
\textbf{Dataset Scene Name} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}   & \textbf{Exp2} & \textbf{value}         & \textbf{pixels} \\ \hline
\textbf{Midd1}              &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 207                    & 208             \\ \hline
\textbf{Midd2}              &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 186                    & 192             \\ \hline
\textbf{Monopoly}           &                                    &                                      &               & 125                                & 500                                  & 2000          &                                    &                                      &               & 160                    & 160             \\ \hline
\textbf{Reindeer}           & 250                                & 1000                                 & 4000          &                                    &                                      &               &                                    &                                      &               & 201                    & 208             \\ \hline
\textbf{Wood1}              &                                    &                                      &               & 250                                & 1000                                 & 4000          &                                    &                                      &               & 215                    & 208             \\ \hline
\end{tabular}
\end{table}