\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}         & \textbf{}                                & \textbf{Aloe}                          & \textbf{}     & \textbf{}           & \textbf{Aloe}     & \textbf{}     & \textbf{}           & \textbf{Aloe}     & \textbf{}     & \textbf{}           & \textbf{Baby1}    & \textbf{}     \\
\textbf{}         & \textbf{}                                & \textbf{Illum1}                        & \textbf{}     & \textbf{}           & \textbf{Illum2}   & \textbf{}     & \textbf{}           & \textbf{Illum3}   & \textbf{}     & \textbf{}           & \textbf{Illum1}   & \textbf{}     \\ \hline
\textbf{bit-rate} & \multicolumn{1}{c|}{\textbf{CostFilter}} & \multicolumn{1}{c|}{\textbf{SemiGlob}} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} \\ \hline
\textbf{1}        & 100                                      & 100                                    & 100           & 100                 & 100               & 100           & 100                 & 100               & 100           & 100                 & 100               & 100           \\ \cline{1-1}
\textbf{2}        & 100                                      & 100                                    & 100           & 100                 & 100               & 99.8969       & 73.7558             & 63.7183           & 63.7244       & 100                 & 100               & 100           \\ \cline{1-1}
\textbf{3}        & 69.3592                                  & 56.207                                 & 62.1882       & 40.6717             & 41.2147           & 38.3161       & 50.0705             & 49.7674           & 44.9066       & 99.9993             & 96.0291           & 99.4117       \\ \cline{1-1}
\textbf{4}        & 26.5984                                  & 32.3016                                & 28.2163       & 21.4629             & 28.3608           & 23.6128       & 24.0548             & 28.0105           & 25.6374       & 53                  & 53.1093           & 39.5555       \\ \cline{1-1}
\textbf{5}        & 19.7102                                  & 28.569                                 & 22.3712       & 18.4157             & 27.082            & 21.9021       & 16.7602             & 26.7317           & 19.9643       & 37.0261             & 37.7135           & 33.4992       \\ \cline{1-1}
\textbf{6}        & 16.0273                                  & 26.9638                                & 21.2623       & 15.7468             & 26.0176           & 20.669        & 14.4487             & 26.3363           & 19.5547       & 30.3438             & 33.2554           & 38.1588       \\ \cline{1-1}
\textbf{7}        & 14.1972                                  & 26.6288                                & 20.1272       & 12.6542             & 25.1036           & 17.7257       & 13.1066             & 26.0828           & 16.5232       & 24.0606             & 31.8193           & 40.6406       \\ \cline{1-1}
\textbf{8}        & 12.1004                                  & 26.3414                                & 14.7201       & 10.5542             & 24.8667           & 12.6341       & 11.4007             & 25.8803           & 12.9213       & 19.5399             & 31.1052           & 40.025        \\ \cline{1-1}
\textbf{9}        & 10.8829                                  & 25.9137                                & 12.0957       & 9.8248              & 24.6447           & 11.1593       & 10.5564             & 25.7618           & 11.0572       & 16.9996             & 31.2223           & 27.4013       \\ \cline{1-1}
\textbf{10}       & 10.6534                                  & 25.7419                                & 11.1456       & 9.6077              & 24.4425           & 10.9009       & 10.1914             & 25.6675           & 10.5211       & 16.4835             & 31.0736           & 21.8566       \\ \cline{1-1}
\textbf{11}       & 10.5756                                  & 25.7073                                & 10.9732       & 9.5784              & 24.533            & 10.7704       & 10.3027             & 25.7304           & 10.5055       & 15.9544             & 31.0154           & 19.9606       \\ \cline{1-1}
\textbf{12}       & 10.5398                                  & 25.6991                                & 10.9931       & 9.508               & 24.5619           & 10.6729       & 10.2589             & 25.7561           & 10.3971       & 15.8728             & 31.0741           & 19.9436       \\ \cline{1-1}
\textbf{13}       & 10.5601                                  & 25.6981                                & 11.0758       & 9.485               & 24.5632           & 10.6646       & 10.2241             & 25.7536           & 10.3836       & 15.8739             & 31.0713           & 19.9357       \\ \cline{1-1}
\textbf{14}       & 10.5601                                  & 25.6981                                & 11.0758       & 9.485               & 24.5632           & 10.6646       & 10.2241             & 25.7534           & 10.3838       & 15.8739             & 31.0712           & 19.9357       \\ \cline{1-1}
\textbf{15}       & 10.5601                                  & 25.6981                                & 11.0758       & 9.485               & 24.5632           & 10.6646       & 10.2241             & 25.7534           & 10.3838       & 15.8739             & 31.0712           & 19.9357       \\ \hline
\end{tabular}
\end{table}