\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}         & \textbf{}                                & \textbf{Baby1}                          & \textbf{}     & \textbf{}           & \textbf{Baby1}     & \textbf{}     & \textbf{}           & \textbf{Cloth3}     & \textbf{}     & \textbf{}           & \textbf{Cloth3}    & \textbf{}     \\
\textbf{}         & \textbf{}                                & \textbf{Illum2}                        & \textbf{}     & \textbf{}           & \textbf{Illum3}   & \textbf{}     & \textbf{}           & \textbf{Illum1}   & \textbf{}     & \textbf{}           & \textbf{Illum2}   & \textbf{}     \\ \hline
\textbf{bit-rate} & \multicolumn{1}{c|}{\textbf{CostFilter}} & \multicolumn{1}{c|}{\textbf{SemiGlob}} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} \\ \hline
\textbf{1}        & 100        & 100      & 100     & 100        & 100      & 100     & 100        & 100      & 100     & 99.6236    & 99.5092  & 99.333  \\ \cline{1-1}
\textbf{2}        & 100        & 100      & 100     & 100        & 100      & 99.9956 & 99.9122    & 99.1982  & 99.9916 & 61.7448    & 57.2698  & 54.8786 \\ \cline{1-1}
\textbf{3}        & 89.1905    & 74.4603  & 66.3261 & 84.1346    & 76.5118  & 72.1555 & 87.3846    & 86.3642  & 83.7494 & 12.2109    & 14.1255  & 12.2503 \\ \cline{1-1}
\textbf{4}        & 37.7034    & 45.2002  & 33.388  & 34.9459    & 38.0383  & 33.3468 & 35.2046    & 36.1365  & 29.2464 & 6.1128     & 9.1843   & 7.7473  \\ \cline{1-1}
\textbf{5}        & 28.6479    & 34.2082  & 30.8443 & 29.9519    & 32.3208  & 32.7456 & 11.0693    & 17.8218  & 13.2186 & 4.4488     & 8.2153   & 6.0341  \\ \cline{1-1}
\textbf{6}        & 26.9256    & 30.6756  & 35.234  & 21.9194    & 28.9991  & 28.9583 & 5.5601     & 12.1704  & 7.9904  & 3.8435     & 7.938    & 4.2272  \\ \cline{1-1}
\textbf{7}        & 19.36      & 28.4496  & 37.4414 & 17.7886    & 28.4054  & 28.6414 & 3.9964     & 11.4653  & 4.4487  & 3.3694     & 7.8026   & 3.4231  \\ \cline{1-1}
\textbf{8}        & 15.8114    & 28.6348  & 24.1    & 15.064     & 28.3574  & 18.7011 & 3.5745     & 11.3325  & 3.3011  & 3.2589     & 7.7601   & 3.4873  \\ \cline{1-1}
\textbf{9}        & 14.1354    & 28.4565  & 16.9822 & 12.8804    & 28.6076  & 14.0975 & 3.47       & 11.2255  & 3.3278  & 3.2101     & 7.7528   & 3.4203  \\ \cline{1-1}
\textbf{10}       & 13.3027    & 28.6131  & 14.5484 & 12.5686    & 28.066   & 13.0699 & 3.36       & 11.2769  & 3.3645  & 3.1966     & 7.7377   & 3.4154  \\ \cline{1-1}
\textbf{11}       & 12.9214    & 28.4849  & 13.7301 & 12.3029    & 27.9551  & 12.5877 & 3.3401     & 11.2186  & 3.3397  & 3.179      & 7.7325   & 3.4311  \\ \cline{1-1}
\textbf{12}       & 12.8957    & 28.4752  & 13.6922 & 12.2794    & 27.9712  & 12.6072 & 3.3325     & 11.241   & 3.3454  & 3.1685     & 7.7339   & 3.423   \\ \cline{1-1}
\textbf{13}       & 12.8852    & 28.4723  & 13.6788 & 12.2905    & 27.9715  & 12.6226 & 3.3194     & 11.237   & 3.3126  & 3.1678     & 7.7316   & 3.4216  \\ \cline{1-1}
\textbf{14}       & 12.8852    & 28.4723  & 13.6788 & 12.2907    & 27.9715  & 12.6247 & 3.3194     & 11.2368  & 3.3125  & 3.1678     & 7.7316   & 3.4216  \\ \cline{1-1}
\textbf{15}       & 12.8852    & 28.4723  & 13.6788 & 12.2907    & 27.9715  & 12.6247 & 3.3194     & 11.2368  & 3.3125  & 3.1678     & 7.7316   & 3.4216  \\ \hline
\end{tabular}
\end{table}