\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}         & \textbf{}                                & \textbf{Reindeer}                          & \textbf{}     & \textbf{}           & \textbf{Rock1}     & \textbf{}     & \textbf{}           & \textbf{Rock1}     & \textbf{}     & \textbf{}           & \textbf{Rock1}    & \textbf{}     \\
\textbf{}         & \textbf{}                                & \textbf{Illum1}                        & \textbf{}     & \textbf{}           & \textbf{Illum1}   & \textbf{}     & \textbf{}           & \textbf{Illum2}   & \textbf{}     & \textbf{}           & \textbf{Illum3}   & \textbf{}     \\ \hline
\textbf{bit-rate} & \multicolumn{1}{c|}{\textbf{CostFilter}} & \multicolumn{1}{c|}{\textbf{SemiGlob}} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} \\ \hline
\textbf{1}        & 99.9989    & 100      & 99.9941 & 100        & 100      & 100     & 100        & 100      & 100     & 100        & 100      & 100     \\ \cline{1-1}
\textbf{2}        & 96.2162    & 92.373   & 92.9173 & 100        & 100      & 100     & 100        & 100      & 100     & 94.4857    & 92.3875  & 92.5868 \\ \cline{1-1}
\textbf{3}        & 82.6412    & 80.8691  & 78.4054 & 99.9978    & 100      & 98.38   & 95.5924    & 91.2652  & 94.6902 & 66.1646    & 53.7873  & 55.9592 \\ \cline{1-1}
\textbf{4}        & 49.1584    & 57.4562  & 43.1502 & 80.2171    & 71.0444  & 68.8015 & 54.3273    & 46.6968  & 45.7404 & 28.0793    & 22.7504  & 23.2551 \\ \cline{1-1}
\textbf{5}        & 18.5814    & 33.0981  & 25.0945 & 38.1829    & 37.7389  & 34.3457 & 18.2419    & 21.2696  & 19.1861 & 12.9003    & 17.3171  & 13.5766 \\ \cline{1-1}
\textbf{6}        & 15.6375    & 30.3942  & 18.3354 & 19.2218    & 22.0202  & 21.3876 & 14.2995    & 21.1093  & 15.0954 & 11.3696    & 16.3427  & 11.5574 \\ \cline{1-1}
\textbf{7}        & 12.8107    & 29.0192  & 12.5017 & 11.9734    & 19.9952  & 20.5484 & 10.1473    & 18.7714  & 16.6462 & 7.5852     & 15.7258  & 7.3381  \\ \cline{1-1}
\textbf{8}        & 12.0869    & 28.6969  & 11.5585 & 7.8129     & 19.3983  & 13.9409 & 6.7442     & 17.9727  & 7.7328  & 6.5516     & 15.5549  & 5.7143  \\ \cline{1-1}
\textbf{9}        & 11.9552    & 28.6425  & 11.7632 & 6.4279     & 19.1307  & 7.0933  & 5.9735     & 17.7763  & 4.9964  & 6.0115     & 15.5499  & 5.4151  \\ \cline{1-1}
\textbf{10}       & 11.9299    & 28.5061  & 11.7827 & 6.1818     & 18.9068  & 5.1181  & 5.7639     & 17.7906  & 4.7941  & 5.8576     & 15.4788  & 5.2712  \\ \cline{1-1}
\textbf{11}       & 11.7872    & 28.5998  & 11.7689 & 5.9238     & 18.9804  & 4.777   & 5.7153     & 17.8058  & 4.7972  & 5.7968     & 15.4712  & 5.1455  \\ \cline{1-1}
\textbf{12}       & 11.6837    & 28.6751  & 11.852  & 5.9321     & 19.033   & 4.8058  & 5.6584     & 17.8322  & 4.7549  & 5.7507     & 15.4923  & 5.1353  \\ \cline{1-1}
\textbf{13}       & 11.6935    & 28.6566  & 11.79   & 5.9358     & 19.0502  & 4.8184  & 5.6881     & 17.8473  & 4.8423  & 5.7205     & 15.4913  & 5.1146  \\ \cline{1-1}
\textbf{14}       & 11.6935    & 28.6551  & 11.79   & 5.9382     & 19.0521  & 4.8181  & 5.6882     & 17.8461  & 4.8455  & 5.7209     & 15.4912  & 5.1165  \\ \cline{1-1}
\textbf{15}       & 11.6935    & 28.6551  & 11.79   & 5.9373     & 19.0521  & 4.8183  & 5.6882     & 17.846   & 4.8455  & 5.7211     & 15.4912  & 5.1165  \\ \hline
\end{tabular}
\end{table}