\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}         & \textbf{}                                & \textbf{Rocks2}                          & \textbf{}     & \textbf{}           & \textbf{Rocks2}     & \textbf{}     & \textbf{}           & \textbf{Rocks2}     & \textbf{}     & \textbf{}           & \textbf{Wood1}    & \textbf{}     \\
\textbf{}         & \textbf{}                                & \textbf{Illum1}                        & \textbf{}     & \textbf{}           & \textbf{Illum2}   & \textbf{}     & \textbf{}           & \textbf{Illum3}   & \textbf{}     & \textbf{}           & \textbf{Illum2}   & \textbf{}     \\ \hline
\textbf{bit-rate} & \multicolumn{1}{c|}{\textbf{CostFilter}} & \multicolumn{1}{c|}{\textbf{SemiGlob}} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} & \textbf{CostFilter} & \textbf{SemiGlob} & \textbf{SSMP} \\ \hline
\textbf{1}        & 100        & 100      & 100     & 100        & 100      & 100     & 100        & 100      & 100     & 100        & 100      & 100     \\ \cline{1-1}
\textbf{2}        & 100        & 100      & 100     & 100        & 100      & 100     & 95.4797    & 90.79    & 94.6166 & 100        & 100      & 100     \\ \cline{1-1}
\textbf{3}        & 97.66      & 93.3465  & 94.5958 & 97.7694    & 92.9004  & 96.7824 & 67.1046    & 57.3394  & 55.1819 & 97.4417    & 94.701   & 97.3416 \\ \cline{1-1}
\textbf{4}        & 52.3601    & 46.8734  & 42.5042 & 59.3709    & 51.0369  & 48.0565 & 27.9025    & 22.5657  & 24.6019 & 40.9159    & 53.3687  & 39.3021 \\ \cline{1-1}
\textbf{5}        & 18.2534    & 18.1194  & 22.0652 & 21.7301    & 23.4919  & 23.705  & 9.3286     & 10.6626  & 11.5933 & 29.6902    & 45.0736  & 33.1064 \\ \cline{1-1}
\textbf{6}        & 9.2401     & 12.9916  & 13.2684 & 9.3918     & 16.0533  & 13.004  & 5.8042     & 9.0218   & 6.7123  & 26.574     & 44.9603  & 34.0191 \\ \cline{1-1}
\textbf{7}        & 5.6445     & 11.9327  & 7.1857  & 4.8127     & 13.5542  & 9.7425  & 4.0372     & 8.9039   & 3.7877  & 14.5856    & 45.0299  & 29.4881 \\ \cline{1-1}
\textbf{8}        & 3.6428     & 11.0624  & 3.05    & 3.964      & 12.9186  & 3.8172  & 3.424      & 8.6068   & 3.2025  & 9.014      & 45.2528  & 11.8101 \\ \cline{1-1}
\textbf{9}        & 3.3211     & 11.0533  & 2.7163  & 3.6872     & 12.8698  & 3.1082  & 3.0691     & 8.545    & 3.1084  & 8.0406     & 45.1653  & 7.2619  \\ \cline{1-1}
\textbf{10}       & 3.1761     & 10.9808  & 2.5999  & 3.267      & 12.7389  & 2.7757  & 3.0221     & 8.5304   & 2.9656  & 7.8774     & 44.8836  & 6.719   \\ \cline{1-1}
\textbf{11}       & 3.117      & 10.9884  & 2.6013  & 3.0679     & 12.6127  & 2.5164  & 2.9071     & 8.5274   & 2.8883  & 7.7208     & 44.9039  & 6.4812  \\ \cline{1-1}
\textbf{12}       & 3.0425     & 10.9547  & 2.5277  & 3.0857     & 12.6598  & 2.4573  & 2.8913     & 8.544    & 2.8983  & 7.7185     & 44.8702  & 6.3906  \\ \cline{1-1}
\textbf{13}       & 3.0191     & 10.9567  & 2.5505  & 3.1024     & 12.6572  & 2.5042  & 2.88       & 8.5393   & 2.893   & 7.7188     & 44.875   & 6.392   \\ \cline{1-1}
\textbf{14}       & 3.0185     & 10.9581  & 2.5498  & 3.1024     & 12.6551  & 2.5044  & 2.8792     & 8.5396   & 2.8934  & 7.7188     & 44.875   & 6.392   \\ \cline{1-1}
\textbf{15}       & 3.0185     & 10.9581  & 2.5498  & 3.1024     & 12.6551  & 2.5044  & 2.8792     & 8.5396   & 2.8934  & 7.7188     & 44.875   & 6.392   \\ \hline
\end{tabular}
\end{table}