\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}               & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                   & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                   & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                   & \textbf{}                          & \textbf{Baby1}                     & \textbf{}                   \\
\textbf{}               & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                   \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               \\ \hline
\textbf{CostFilter-HDR} &                                    & 10.842572                          &                             &                                    & 10.162863                          &                             &                                    & 11.182175                          &                             &                                    & \textit{\textbf{9.839956}}         &                             \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{12.245725}     & \multicolumn{1}{c|}{9.030586}      & \textit{\textbf{8.452772}}  & \multicolumn{1}{c|}{11.060686}     & \multicolumn{1}{c|}{8.23943}       & \textit{\textbf{7.953942}}  & \multicolumn{1}{c|}{11.602227}     & \multicolumn{1}{c|}{9.433944}      & \textit{\textbf{8.941886}}  & \multicolumn{1}{c|}{14.16361}      & \multicolumn{1}{c|}{11.515445}     & 14.999738                   \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 41.398037                          &                             &                                    & 40.322475                          &                             &                                    & 39.597121                          &                             &                                    & 42.92597                           &                             \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{40.386732}     & \multicolumn{1}{c|}{33.347874}     & \textit{\textbf{32.326108}} & \multicolumn{1}{c|}{38.29177}      & \multicolumn{1}{c|}{32.740867}     & \textit{\textbf{31.442986}} & \multicolumn{1}{c|}{38.475092}     & \multicolumn{1}{c|}{33.443826}     & \textit{\textbf{32.363437}} & \multicolumn{1}{c|}{39.967296}     & \multicolumn{1}{c|}{30.424033}     & \textit{\textbf{26.633266}} \\ \hline
\textbf{SSMP-HDR}       &                                    & 10.835475                          &                             &                                    & 10.840715                          &                             &                                    & 11.437221                          &                             &                                    & \textit{\textbf{11.625995}}        &                             \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{13.657079}     & \multicolumn{1}{c|}{11.089483}     & \textit{\textbf{10.051154}} & \multicolumn{1}{c|}{12.266993}     & \multicolumn{1}{c|}{9.510302}      & \textit{\textbf{8.838263}}  & \multicolumn{1}{c|}{12.710844}     & \multicolumn{1}{c|}{10.794619}     & \textit{\textbf{10.376316}} & \multicolumn{1}{c|}{21.528647}     & \multicolumn{1}{c|}{12.077341}     & 12.717946                   \\ \hline
\end{tabular}
\end{table}