\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}               & \textbf{}                          & \textbf{Baby1}                     & \textbf{}                 & \textbf{}                          & \textbf{Baby2}                     & \textbf{}                 & \textbf{}                          & \textbf{Cloth3}                    & \textbf{}                & \textbf{}                          & \textbf{Cloth3}                               & \textbf{}                \\
\textbf{}               & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                 & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                 & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                & \textbf{}                          & \textbf{Illum2}                               & \textbf{}                \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}            & \textbf{Exp2}            \\ \hline
\textbf{CostFilter-HDR} &                                    & 12.8852                            &                           &                                    & 12.2907                            &                           &                                    & 3.3194                             &                          &                                    & 3.1678                                        &                          \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{18.5774}       & \multicolumn{1}{c|}{11.1543}       & \textit{\textbf{8.7538}}  & \multicolumn{1}{c|}{16.4616}       & \multicolumn{1}{c|}{10.3675}       & \textit{\textbf{10.2523}} & \multicolumn{1}{c|}{4.6538}        & \multicolumn{1}{c|}{2.9648}        & \textit{\textbf{2.8294}} & \multicolumn{1}{c|}{3.0355}        & \multicolumn{1}{c|}{2.8052}                   & \textit{\textbf{3.1125}} \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 28.4723                            &                           &                                    & 27.9715                            &                           &                                    & 11.2368                            &                          &                                    & 7.7316                                        &                          \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{26.6789}       & \multicolumn{1}{c|}{17.4644}       & \textit{\textbf{15.4227}} & \multicolumn{1}{c|}{25.9842}       & \multicolumn{1}{c|}{16.9775}       & \textit{\textbf{14.9178}} & \multicolumn{1}{c|}{11.4334}       & \multicolumn{1}{c|}{7.7863}        & \textit{\textbf{7.0369}} & \multicolumn{1}{c|}{7.5254}        & \multicolumn{1}{c|}{\textit{\textbf{6.9861}}} & 7.2694                   \\ \hline
\textbf{SSMP-HDR}       &                                    & 13.6788                            &                           &                                    & 12.6247                            &                           &                                    & 3.3125                             &                          &                                    & 3.4216                                        &                          \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{23.3062}       & \multicolumn{1}{c|}{11.1051}       & \textit{\textbf{8.9452}}  & \multicolumn{1}{c|}{21.1075}       & \multicolumn{1}{c|}{10.4442}       & \textit{\textbf{10.1045}} & \multicolumn{1}{c|}{7.1509}        & \multicolumn{1}{c|}{3.0636}        & \textit{\textbf{2.9117}} & \multicolumn{1}{c|}{2.8942}        & \multicolumn{1}{c|}{\textit{\textbf{2.8062}}} & 2.9698                   \\ \hline
\end{tabular}
\end{table}