\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
                        & \textbf{}                          & \textbf{Reindeer}                                & \textbf{}     & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                   & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                   & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                   \\
                        & \textbf{}                          & \textbf{Illum1}                                  & \textbf{}     & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                   \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}               & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               \\ \hline
\textbf{CostFilter-HDR} &                                    & \textit{\textbf{11.883321}}                      &               &                                    & \textit{\textbf{2.073634}}         &                             &                                    & 2.130987                           &                             &                                    & 1.900511                           &                             \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{14.212657}     & \multicolumn{1}{c|}{12.032497}                   & 11.919478     & \multicolumn{1}{c|}{10.220672}     & \multicolumn{1}{c|}{6.527145}      & 5.019128                    & \multicolumn{1}{c|}{4.75388}       & \multicolumn{1}{c|}{2.976589}      & \textit{\textbf{1.773073}}  & \multicolumn{1}{c|}{4.105729}      & \multicolumn{1}{c|}{1.75989}       & \textit{\textbf{1.715163}}  \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 44.974641                                        &               &                                    & 31.819116                          &                             &                                    & 29.966443                          &                             &                                    & 22.755496                          &                             \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{42.761949}     & \multicolumn{1}{c|}{\textit{\textbf{38.450598}}} & 39.166518     & \multicolumn{1}{c|}{31.56261}      & \multicolumn{1}{c|}{19.704035}     & \textit{\textbf{18.036534}} & \multicolumn{1}{c|}{27.88146}      & \multicolumn{1}{c|}{19.019287}     & \textit{\textbf{18.186727}} & \multicolumn{1}{c|}{21.141351}     & \multicolumn{1}{c|}{18.595132}     & \textit{\textbf{18.181049}} \\ \hline
\textbf{SSMP-HDR}       &                                    & 11.650662                                        &               &                                    & \textit{\textbf{1.939998}}         &                             &                                    & 1.854131                           &                             &                                    & \textit{\textbf{1.861633}}         &                             \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{13.227075}     & \multicolumn{1}{c|}{\textit{\textbf{10.676454}}} & 11.111375     & \multicolumn{1}{c|}{16.897331}     & \multicolumn{1}{c|}{7.287217}      & 8.298412                    & \multicolumn{1}{c|}{6.818824}      & \multicolumn{1}{c|}{2.150986}      & \textit{\textbf{1.68241}}   & \multicolumn{1}{c|}{4.233117}      & \multicolumn{1}{c|}{1.936834}      & 1.891821                    \\ \hline
\end{tabular}
\end{table}