\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
                        & \textbf{}                          & \textbf{Reindeer}                              & \textbf{}                 & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                & \textbf{}                          & \textbf{Rocks1}                    & \textbf{}                \\
                        & \textbf{}                          & \textbf{Illum1}                                & \textbf{}                 & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}             & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            \\ \hline
\textbf{CostFilter-HDR} &                                    & 11.6935                                        &                           &                                    & 5.9373                             &                          &                                    & 5.6882                             &                          &                                    & 5.7211                             &                          \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{14.0529}       & \multicolumn{1}{c|}{\textit{\textbf{10.3011}}} & 11.8272                   & \multicolumn{1}{c|}{16.8082}       & \multicolumn{1}{c|}{8.094}         & \textit{\textbf{5.7901}} & \multicolumn{1}{c|}{11.349}        & \multicolumn{1}{c|}{5.3911}        & \textit{\textbf{4.3507}} & \multicolumn{1}{c|}{8.5694}        & \multicolumn{1}{c|}{5.2482}        & \textit{\textbf{4.6236}} \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 28.6551                                        &                           &                                    & 19.0521                            &                          &                                    & 17.846                             &                          &                                    & 15.4912                            &                          \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{27.619}        & \multicolumn{1}{c|}{21.7317}                   & \textit{\textbf{21.5128}} & \multicolumn{1}{c|}{18.6442}       & \multicolumn{1}{c|}{9.8143}        & \textit{\textbf{7.4289}} & \multicolumn{1}{c|}{16.7113}       & \multicolumn{1}{c|}{8.9711}        & \textit{\textbf{7.6411}} & \multicolumn{1}{c|}{14.1115}       & \multicolumn{1}{c|}{8.9657}        & \textit{\textbf{7.7281}} \\ \hline
\textbf{SSMP-HDR}       &                                    & 11.79                                          &                           &                                    & \textit{\textbf{4.8183}}           &                          &                                    & 4.8455                             &                          &                                    & 5.1165                             &                          \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{14.5659}       & \multicolumn{1}{c|}{\textit{\textbf{9.9756}}}  & 10.8423                   & \multicolumn{1}{c|}{34.9485}       & \multicolumn{1}{c|}{7.7635}        & 7.3271                   & \multicolumn{1}{c|}{14.6579}       & \multicolumn{1}{c|}{4.4092}        & \textit{\textbf{4.0265}} & \multicolumn{1}{c|}{8.066}         & \multicolumn{1}{c|}{5.0848}        & \textit{\textbf{4.6891}} \\ \hline
\end{tabular}
\end{table}