\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
                        & \textbf{}                          & \textbf{Rocks2}                    & \textbf{}                & \textbf{}                          & \textbf{Rocks2}                    & \textbf{}                & \textbf{}                          & \textbf{Rocks2}                    & \textbf{}                & \textbf{}                          & \textbf{Wood1}                     & \textbf{}                 \\
                        & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                 \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}            & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             \\ \hline
\textbf{CostFilter-HDR} &                                    & 3.0185                             &                          &                                    & 3.1024                             &                          &                                    & 2.8792                             &                          &                                    & 7.7188                             &                           \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{6.2622}        & \multicolumn{1}{c|}{2.7277}        & \textit{\textbf{2.0433}} & \multicolumn{1}{c|}{7.0107}        & \multicolumn{1}{c|}{2.8744}        & \textit{\textbf{2.0678}} & \multicolumn{1}{c|}{4.3836}        & \multicolumn{1}{c|}{2.4363}        & \textit{\textbf{2.0873}} & \multicolumn{1}{c|}{14.9723}       & \multicolumn{1}{c|}{2.2695}        & \textit{\textbf{2.1733}}  \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 10.9581                            &                          &                                    & 12.6551                            &                          &                                    & 8.5396                             &                          &                                    & 44.875                             &                           \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{10.6543}       & \multicolumn{1}{c|}{5.5585}        & \textit{\textbf{4.1695}} & \multicolumn{1}{c|}{13.6324}       & \multicolumn{1}{c|}{5.4548}        & \textit{\textbf{3.9418}} & \multicolumn{1}{c|}{7.8741}        & \multicolumn{1}{c|}{4.7667}        & \textit{\textbf{3.8864}} & \multicolumn{1}{c|}{39.8532}       & \multicolumn{1}{c|}{16.6652}       & \textit{\textbf{12.0399}} \\ \hline
\textbf{SSMP-HDR}       &                                    & 2.5498                             &                          &                                    & 2.5044                             &                          &                                    & 2.8934                             &                          &                                    & 6.392                              &                           \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{7.5783}        & \multicolumn{1}{c|}{2.5392}        & \textit{\textbf{1.9962}} & \multicolumn{1}{c|}{16.4043}       & \multicolumn{1}{c|}{2.7289}        & \textit{\textbf{2.2068}} & \multicolumn{1}{c|}{3.9263}        & \multicolumn{1}{c|}{2.6156}        & \textit{\textbf{2.1688}} & \multicolumn{1}{c|}{24.1315}       & \multicolumn{1}{c|}{1.4503}        & \textit{\textbf{1.0554}}  \\ \hline
\end{tabular}
\end{table}