\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}               & \textbf{}                          & \textbf{Rocks2}                    & \textbf{}                   & \textbf{}                          & \textbf{Rocks2}                    & \textbf{}                   & \textbf{}                          & \textbf{Rocks2}                                  & \textbf{}                  & \textbf{}                          & \textbf{Wood1}                                  & \textbf{}                   \\
\textbf{}               & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum3}                                  & \textbf{}                  & \textbf{}                          & \textbf{Illum2}                                 & \textbf{}                   \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}               & \textbf{Exp2}              & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}              & \textbf{Exp2}               \\ \hline
\textbf{CostFilter-HDR} &                                    & 1.752557                           &                             &                                    & 1.900799                           &                             &                                    & 1.951175                                         &                            &                                    & 5.883682                                        &                             \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{3.3331}        & \multicolumn{1}{c|}{1.70138}       & \textit{\textbf{1.598688}}  & \multicolumn{1}{c|}{2.717056}      & \multicolumn{1}{c|}{1.778915}      & \textit{\textbf{1.608286}}  & \multicolumn{1}{c|}{2.229028}      & \multicolumn{1}{c|}{1.938457}                    & \textit{\textbf{1.672756}} & \multicolumn{1}{c|}{6.274681}      & \multicolumn{1}{c|}{\textit{\textbf{2.774647}}} & 2.987894                    \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 22.00058                           &                             &                                    & 24.267701                          &                             &                                    & 17.428                                           &                            &                                    & 76.946019                                       &                             \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{21.65567}      & \multicolumn{1}{c|}{15.281327}     & \textit{\textbf{14.977156}} & \multicolumn{1}{c|}{24.733109}     & \multicolumn{1}{c|}{14.923477}     & \textit{\textbf{14.394207}} & \multicolumn{1}{c|}{16.759559}     & \multicolumn{1}{c|}{\textit{\textbf{14.333563}}} & 14.493489                  & \multicolumn{1}{c|}{74.879156}     & \multicolumn{1}{c|}{41.593871}                  & \textit{\textbf{31.669794}} \\ \hline
\textbf{SSMP-HDR}       &                                    & \textit{\textbf{1.621627}}         &                             &                                    & 1.71978                            &                             &                                    & 2.112811                                         &                            &                                    & 4.31307                                         &                             \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{3.560708}      & \multicolumn{1}{c|}{1.680177}      & 1.659641                    & \multicolumn{1}{c|}{6.548309}      & \multicolumn{1}{c|}{1.839324}      & \textit{\textbf{1.623727}}  & \multicolumn{1}{c|}{2.16284}       & \multicolumn{1}{c|}{1.953772}                    & \textit{\textbf{1.753899}} & \multicolumn{1}{c|}{12.356395}     & \multicolumn{1}{c|}{\textit{\textbf{2.522259}}} & 2.647321                    \\ \hline
\end{tabular}
\end{table}