\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
\textbf{}               & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                 & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                 & \textbf{}                          & \textbf{Aloe}                      & \textbf{}                 & \textbf{}                          & \textbf{Baby1}                     & \textbf{}                 \\
\textbf{}               & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                 & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                 & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                 & \textbf{}                          & \textbf{Illum1}                    & \textbf{}                 \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}             \\ \hline
\textbf{CostFilter-HDR} &                                    & 10.5601                            &                           &                                    & 9.485                              &                           &                                    & 10.2241                            &                           &                                    & 15.8739                            &                           \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{14.3107}       & \multicolumn{1}{c|}{8.6379}        & \textit{\textbf{7.3832}}  & \multicolumn{1}{c|}{12.1138}       & \multicolumn{1}{c|}{7.6327}        & \textit{\textbf{6.8886}}  & \multicolumn{1}{c|}{12.7334}       & \multicolumn{1}{c|}{7.6222}        & \textit{\textbf{6.5761}}  & \multicolumn{1}{c|}{22.1137}       & \multicolumn{1}{c|}{12.61}         & \textit{\textbf{11.7812}} \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 25.6981                            &                           &                                    & 24.5632                            &                           &                                    & 25.7534                            &                           &                                    & 31.0712                            &                           \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{25.0211}       & \multicolumn{1}{c|}{19.5558}       & \textit{\textbf{18.5555}} & \multicolumn{1}{c|}{23.3308}       & \multicolumn{1}{c|}{19.2169}       & \textit{\textbf{18.3614}} & \multicolumn{1}{c|}{25.0355}       & \multicolumn{1}{c|}{20.468}        & \textit{\textbf{19.2431}} & \multicolumn{1}{c|}{29.8626}       & \multicolumn{1}{c|}{19.8844}       & \textit{\textbf{16.6329}} \\ \hline
\textbf{SSMP-HDR}       &                                    & 11.0758                            &                           &                                    & 10.6646                            &                           &                                    & 10.3838                            &                           &                                    & 19.9357                            &                           \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{19.8795}       & \multicolumn{1}{c|}{10.3882}       & \textit{\textbf{8.8466}}  & \multicolumn{1}{c|}{16.289}        & \multicolumn{1}{c|}{8.937}         & \textit{\textbf{7.6195}}  & \multicolumn{1}{c|}{14.7509}       & \multicolumn{1}{c|}{9.0516}        & \textit{\textbf{7.9415}}  & \multicolumn{1}{c|}{38.3126}       & \multicolumn{1}{c|}{14.0249}       & \textit{\textbf{12.0671}} \\ \hline
\end{tabular}
\end{table}