\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
                        & \textbf{}                          & \textbf{Baby1}                     & \textbf{}                   & \textbf{}                          & \textbf{Baby2}                     & \textbf{}                   & \textbf{}                          & \textbf{Cloth3}                                 & \textbf{}                   & \textbf{}                                        & \textbf{Cloth3}                                 & \textbf{}     \\
                        & \textbf{}                          & \textbf{Illum2}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum3}                    & \textbf{}                   & \textbf{}                          & \textbf{Illum1}                                 & \textbf{}                   & \textbf{}                                        & \textbf{Illum2}                                 & \textbf{}     \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}              & \textbf{Exp2}               & \multicolumn{1}{c|}{\textbf{Exp0}}               & \multicolumn{1}{c|}{\textbf{Exp1}}              & \textbf{Exp2} \\ \hline
\textbf{CostFilter-HDR} &                                    & 7.656241                           &                             &                                    & 8.205487                           &                             &                                    & 2.342338                                        &                             &                                                  & 2.344988                                        &               \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{8.511266}      & \multicolumn{1}{c|}{7.671286}      & \textit{\textbf{7.383105}}  & \multicolumn{1}{c|}{8.393718}      & \multicolumn{1}{c|}{7.800416}      & \textit{\textbf{7.461087}}  & \multicolumn{1}{c|}{2.513906}      & \multicolumn{1}{c|}{2.222237}                   & \textit{\textbf{2.288486}}  & \multicolumn{1}{c|}{2.140681}                    & \multicolumn{1}{c|}{\textit{\textbf{2.263796}}} & 2.532527      \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 40.929805                          &                             &                                    & 40.200979                          &                             &                                    & 27.838848                                       &                             &                                                  & 23.810885                                       &               \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{36.653793}     & \multicolumn{1}{c|}{28.227771}     & \textit{\textbf{26.318922}} & \multicolumn{1}{c|}{36.421651}     & \multicolumn{1}{c|}{27.636539}     & \textit{\textbf{25.820924}} & \multicolumn{1}{c|}{27.924873}     & \multicolumn{1}{c|}{23.34247}                   & \textit{\textbf{23.183969}} & \multicolumn{1}{c|}{\textit{\textbf{23.722041}}} & \multicolumn{1}{c|}{23.806192}                  & 24.188501     \\ \hline
\textbf{SSMP-HDR}       &                                    & \textit{\textbf{7.730158}}         &                             &                                    & 8.508594                           &                             &                                    & 2.528838                                        &                             &                                                  & 2.841632                                        &               \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{9.552285}      & \multicolumn{1}{c|}{8.412315}      & 8.268293                    & \multicolumn{1}{c|}{8.632072}      & \multicolumn{1}{c|}{8.457348}      & \textit{\textbf{8.241993}}  & \multicolumn{1}{c|}{2.953829}      & \multicolumn{1}{c|}{\textit{\textbf{2.296285}}} & 2.406758                    & \multicolumn{1}{c|}{\textit{\textbf{2.213733}}}  & \multicolumn{1}{c|}{2.418504}                   & 2.610264      \\ \hline
\end{tabular}
\end{table}