\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|ccc|ccc|}
\hline
                        & \textbf{}                                        & \textbf{Cloth3}                    & \textbf{}     & \textbf{}                                        & \textbf{Midd1}                     & \textbf{}     & \textbf{}                          & \textbf{Midd2}                                   & \textbf{}     & \textbf{}                                        & \textbf{Monopoly}                  & \textbf{}     \\
                        & \textbf{}                                        & \textbf{Illum3}                    & \textbf{}     & \textbf{}                                        & \textbf{Illum2}                    & \textbf{}     & \textbf{}                          & \textbf{Illum2}                                  & \textbf{}     & \textbf{}                                        & \textbf{Illum2}                    & \textbf{}     \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}}               & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}}               & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}               & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}}               & \multicolumn{1}{c|}{\textbf{Exp1}} & \textbf{Exp2} \\ \hline
\textbf{CostFilter-HDR} &                                                  & 2.421232                           &               &                                                  & \textit{\textbf{12.809572}}        &               &                                    & \textit{\textbf{9.509858}}                       &               &                                                  & \textit{\textbf{6.370229}}         &               \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{\textit{\textbf{2.318061}}}  & \multicolumn{1}{c|}{2.253166}      & 2.425352      & \multicolumn{1}{c|}{16.562021}                   & \multicolumn{1}{c|}{15.32695}      & 32.163753     & \multicolumn{1}{c|}{12.233618}     & \multicolumn{1}{c|}{11.80046}                    & 30.817319     & \multicolumn{1}{c|}{9.712566}                    & \multicolumn{1}{c|}{18.539122}     & 32.779233     \\ \hline
\textbf{SemiGlob-HDR}   &                                                  & 23.417206                          &               &                                                  & 27.242021                          &               &                                    & 26.40699                                         &               &                                                  & 31.439887                          &               \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{\textit{\textbf{23.208917}}} & \multicolumn{1}{c|}{23.550864}     & 24.035603     & \multicolumn{1}{c|}{\textit{\textbf{23.503187}}} & \multicolumn{1}{c|}{23.968582}     & 50.849491     & \multicolumn{1}{c|}{23.905366}     & \multicolumn{1}{c|}{\textit{\textbf{23.052968}}} & 49.761127     & \multicolumn{1}{c|}{\textit{\textbf{23.110402}}} & \multicolumn{1}{c|}{24.31458}      & 50.977137     \\ \hline
\textbf{SSMP-HDR}       &                                                  & 2.932481                           &               &                                                  & \textit{\textbf{13.248041}}        &               &                                    & \textit{\textbf{10.891008}}                      &               &                                                  & \textit{\textbf{5.132793}}         &               \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{\textit{\textbf{2.440035}}}  & \multicolumn{1}{c|}{2.442828}      & 2.598794      & \multicolumn{1}{c|}{16.71691}                    & \multicolumn{1}{c|}{15.179717}     & 31.498245     & \multicolumn{1}{c|}{12.169497}     & \multicolumn{1}{c|}{11.711232}                   & 28.570909     & \multicolumn{1}{c|}{6.827182}                    & \multicolumn{1}{c|}{15.108296}     & 32.043236     \\ \hline
\end{tabular}
\end{table}