\begin{table}[h]
\begin{tabular}{|c|ccc|ccc|cccccc|}
\hline
                        & \textbf{}                          & \textbf{Cloth3}                               & \textbf{}     & \textbf{}                          & \textbf{Midd1}                               & \textbf{}     & \textbf{}                          & \textbf{Midd2}                                 & \multicolumn{1}{c|}{\textbf{}}     & \textbf{}                          & \textbf{Monopoly}                              & \textbf{}     \\
                        & \textbf{}                          & \textbf{Illum3}                               & \textbf{}     & \textbf{}                          & \textbf{Illum2}                              & \textbf{}     & \textbf{}                          & \textbf{Illum2}                                & \multicolumn{1}{c|}{\textbf{}}     & \textbf{}                          & \textbf{Illum2}                                & \textbf{}     \\ \hline
\textbf{Algorithms}     & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}            & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}           & \textbf{Exp2} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}             & \multicolumn{1}{c|}{\textbf{Exp2}} & \multicolumn{1}{c|}{\textbf{Exp0}} & \multicolumn{1}{c|}{\textbf{Exp1}}             & \textbf{Exp2} \\ \hline
\textbf{CostFilter-HDR} &                                    & 3.2613                                        &               &                                    & \textit{\textbf{14.0582}}                    &               &                                    & \textit{\textbf{11.4146}}                      & \multicolumn{1}{c|}{}              &                                    & \textit{\textbf{6.3547}}                       &               \\ \hline
\textbf{CostFilter-LDR} & \multicolumn{1}{c|}{3.24}          & \multicolumn{1}{c|}{\textit{\textbf{2.8966}}} & 3.0986        & \multicolumn{1}{c|}{19.4885}       & \multicolumn{1}{c|}{18.4064}                 & 51.4847       & \multicolumn{1}{c|}{18.4931}       & \multicolumn{1}{c|}{17.9233}                   & \multicolumn{1}{c|}{57.6745}       & \multicolumn{1}{c|}{12.8943}       & \multicolumn{1}{c|}{14.1733}                   & 50.3627       \\ \hline
\textbf{SemiGlob-HDR}   &                                    & 7.8652                                        &               &                                    & 14.7794                                      &               &                                    & 14.059                                         &                                    &                                    & 17.8097                                        &               \\ \hline
\textbf{SemiGlob-LDR}   & \multicolumn{1}{c|}{7.6022}        & \multicolumn{1}{c|}{\textit{\textbf{7.0145}}} & 7.372         & \multicolumn{1}{c|}{23.3308}       & \multicolumn{1}{c|}{\textit{\textbf{11.49}}} & 50.2709       & \multicolumn{1}{c|}{12.6123}       & \multicolumn{1}{c|}{\textit{\textbf{10.7588}}} & \multicolumn{1}{c|}{57.6306}       & \multicolumn{1}{c|}{14.8002}       & \multicolumn{1}{c|}{\textit{\textbf{14.1561}}} & 39.4134       \\ \hline
\textbf{SSMP-HDR}       &                                    & 3.5554                                        &               &                                    & \textit{\textbf{16.5604}}                    &               &                                    & \textit{\textbf{15.0006}}                      & \multicolumn{1}{c|}{}              &                                    & \textit{\textbf{5.1329}}                       &               \\ \hline
\textbf{SSMP-LDR}       & \multicolumn{1}{c|}{3.0603}        & \multicolumn{1}{c|}{\textit{\textbf{2.9131}}} & 2.9497        & \multicolumn{1}{c|}{19.2467}       & \multicolumn{1}{c|}{17.0744}                 & 49.6574       & \multicolumn{1}{c|}{18.7737}       & \multicolumn{1}{c|}{16.8042}                   & \multicolumn{1}{c|}{56.416}        & \multicolumn{1}{c|}{10.7949}       & \multicolumn{1}{c|}{10.9921}                   & 48.0835       \\ \hline
\end{tabular}
\end{table}